
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:  open-sans;
    
}

::-webkit-scrollbar {     
    background-color: transparent;
    width: 6px;
    margin-right: 20px;
}

::-webkit-scrollbar-thumb:window-inactive,
::-webkit-scrollbar-thumb {
    background:  #1D2933;
    border-radius: 5px;
}

::-webkit-scrollbar-button:hover{
    background: #6d6d6d;
}

@font-face{
    font-family: transyl;
    src: url('fonts/Transyl-Regular.ttf') format("truetype");
}

@font-face{
    font-family: open-sans;
    src: url('fonts/OpenSans-Bold.ttf') format("truetype");
}



body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;

}

.hidden{
    display: none !important;
}


p{
    color: #5E7689;
    font-size: 10px;
}

h3{
    font-size: 18px;
    color: #AAAAAA;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(19, 32, 42);
    border-radius: 10px;
}


#backImg{
    position: absolute;
    width: 100%;
    height: 100vh;
    border-radius: 10px;

}

.topBar{
    -webkit-app-region: drag;
    position: absolute;
    height: 42px;
    background-color: transparent;
    width: 100%;
    z-index: 0;
    display: flex;
    flex-direction: row;
}



.toolBar{
    position: absolute;
    margin-top: 16px;
    margin-left: 10px;
    width: 54px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    -webkit-app-region: no-drag;
}

.toolBar .option-tools{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
}

#close{
    background-color: #FF5A52;
}

#mini{
    background-color: rgb(252, 255, 82); 
}

#max{
    background-color: #52C22C;
}


#infoImg{
    position: absolute;
    width: 100%;

}

.mainBox{
    border-radius: 5px;
    position: absolute;
    width: 704px;
    height: 442px;
    margin-left: calc((100% - 704px)/2);
    margin-top: calc((100vh - 442px)/2);
    background: radial-gradient(#243442, #141D24);

    transform-style: preserve-3d;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.555);
}

#lotusLogo{
    width: 75px;
}

.flexInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 220px;
    justify-content: space-between;
    margin-left: calc((100% - 300px)/2);
    margin-top: 90px;

}

.keyInputBox{

    z-index: 5;
    width: 100%;
    height: 33px;
    background-color: #243442;
    border-radius: 10px;
    outline: none;
    border: none;
    box-shadow: inset -3px -3px 3px 0px rgba(255,255,255,0.1), inset 3px 3px 3px 0px rgba(0,0,0,0.15);
    caret-color: #5E7689;
    color: #5E7689;
    font-size: 12px;
    letter-spacing: 1.5px;
    text-align: center;
}

.keyInputBox::placeholder{
    color: #5E7689;
    letter-spacing: 1.5px;
}






.buttonStylingSubmitKey{
    margin-left: -150px;
    position: relative;
    align-content: center;
    text-align: center;
    
}

#keySubmit{
    position: absolute;
    z-index: 42;
    outline: none;
    border: none;
    background-color: transparent;
    color: #5E7689;
    font-size: 12px;
    width: 152px;
    height: 33px;
    border-radius: 17px;
}


#keySubmit:active{
    background-color: rgba(24, 24, 24, 0.164)
}


#keySubmitBackground{
    z-index: 39;
    position: absolute;
    background-color: #17222B;
    opacity: .56;
    width: 152px;
    height: 33px;
    border-radius: 17px;
}





#keySubmitLight{
    z-index: 38;
    position: absolute;
    background-color: rgba(255,255,255,0.08);
    width: 152px;
    height: 33px;

    border-radius: 17px;
    left: -3px;
    top: -3px;
    filter: blur(2px);

}

#keySubmitDark{
    z-index: 37;
    position: absolute;
    background-color: rgba(0,0,0,0.15);
    width: 152px;
    height: 33px;

    border-radius: 17px;
    left: 3px;
    top:3px;
    filter: blur(2px);
}


.buttonStylingSubmitKey img{
    width: 13px;
    display: inline-block;
}
.buttonStylingSubmitKey p{
    display: inline-block;
    margin-left: 8px;
    vertical-align: top;
}